\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}CNN implementation}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Basic architecture}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Divergence of training and validation accuracies on basic CNN}}{1}}
\newlabel{fig:11}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Regularisation and data augmentation}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Parameter tuning results for CNN}}{2}}
\newlabel{Tab:ra}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Divergence of training and validation accuracies on new CNN}}{2}}
\newlabel{fig:12}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Error analysis}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Individual class accuracies on CNN}}{3}}
\newlabel{Tab:class_acc}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Example "seatedforwardbend" classifications}}{3}}
\newlabel{fig:sfb}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Example "mountain" classifications}}{4}}
\newlabel{fig:mountain}{{4}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Visualisation}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Nearest neighbours for "bridge" test image}}{5}}
\newlabel{fig:vis_bridge}{{5}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Nearest neighbours for "bridge" test image}}{5}}
\newlabel{fig:vis_bridge_2}{{6}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Nearest neighbours for "tree" test image}}{6}}
\newlabel{fig:vis_tree}{{7}{6}}
